<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Khurram Malik</title>
</head>
<body>
  <nav><a href="index.html">Home</a></nav>
  <h1>Contact Me</h1>
  <p><strong>Email:</strong> khrrmmalik@gmail.com</p>
  <p><strong>Phone:</strong> 0321-9230036</p>
  <p><strong>Location:</strong> Karachi, Pakistan</p>
  <form action="#" method="post">
    <label for="name">Name:</label><br/>
    <input type="text" id="name" name="name" required><br/><br/>
    <label for="email">Email:</label><br/>
    <input type="email" id="email" name="email" required><br/><br/>
    <label for="message">Message:</label><br/>
    <textarea id="message" name="message" rows="4" required></textarea><br/><br/>
    <button type="submit">Send</button>
  </form>
</body>
</html>
