<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Khurram Malik - CV</title>
</head>
<body>
  <nav><a href="index.html">Home</a></nav>
  <h1>Curriculum Vitae</h1>
  <p><strong>Name:</strong> Khurram Malik</p>
  <p><strong>Email:</strong> khrrmmalik@gmail.com</p>
  <p><strong>Phone:</strong> 0321-9230036</p>
  <p><strong>Location:</strong> Karachi, Pakistan</p>
  <h2>Education</h2>
  <p>MBA in Marketing (In Progress)</p>
  <h2>Work Experience</h2>
  <p>HabibMetro Bank – Operation Manager (2012 – Present)</p>
  <h2>Skills</h2>
  <ul><li>Python</li><li>HTML (Learning)</li><li>WordPress</li><li>SEO & Digital Marketing</li><li>Excel</li></ul>
  <h2>Projects</h2>
  <p>momlipcare.com – WordPress-based affiliate site (currently offline)</p>
</body>
</html>
