<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Experience - Khurram Malik</title>
</head>
<body>
  <nav><a href="index.html">Home</a></nav>
  <h1>Experience</h1>
  <p><strong>Position:</strong> Operations Manager</p>
  <p><strong>Company:</strong> HabibMetro Bank</p>
  <p><strong>Since:</strong> 2012</p>
  <p>I am currently learning to become a full stack developer. I've already learned Python and am now learning HTML.</p>
</body>
</html>
