<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects - Khurram Malik</title>
</head>
<body>
  <nav><a href="index.html">Home</a></nav>
  <h1>Projects</h1>
  <p><strong>Website:</strong> momlipcare.com</p>
  <p>I built an affiliate marketing website using WordPress. It was SEO optimized and ranked on Google. It's currently offline as I haven't renewed the domain hosting yet.</p>
</body>
</html>
